# StoreScannerAppKotlin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_alltab_in.xml  animator_alltab_out.xml  animator_my_completed_event_in.xml  animator_my_completed_event_out.xml  animator_myevent_pager_in.xml  animator_myevent_pager_out.xml
app/src/main/res/color/: ic_fbtn_check_selector.xml  ic_fbtn_ignore_red_selector.xml  ic_fbtn_ignore_selector.xml  ic_fbtn_tool_gray_selector.xml  scanner_flash.xml
app/src/main/res/drawable/: circle_shape.xml  ic_back.xml  ic_bg_arc.xml  ic_btn_bg.xml  ic_check.xml  ic_check_circle.xml  ic_check_teal.xml  ic_check_white.xml  ic_close.xml  ic_duration.xml  ic_duration_gray.xml  ic_edit.xml  ic_edit_black.xml  ic_edit_teal.xml  ic_edittext_bg.xml  ic_event_card_top_bg.xml  ic_expand.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_flashlight_selector.xml  ic_hamburger.xml  ic_help.xml  ic_ignore.xml  ic_kodak_moments_logo.xml  ic_kpkhelp_on.xml  ic_mainscreen_bg_arc.xml  ic_menu_assignments.xml  ic_menu_bg.xml  ic_menu_pressed_bg.xml  ic_menu_servicecall.xml  ic_menu_settings.xml  ic_menu_storeinfo.xml  ic_menu_ticket.xml  ic_mute_off.xml  ic_mute_on.xml  ic_mute_selector.xml  ic_notification_off.xml  ic_notification_on.xml  ic_pass_dialog_btn.xml  ic_password_background.xml  (+25 more)
app/src/main/res/drawable-hdpi/: ic_launcher.xml
app/src/main/res/drawable-v21/: btn_ripple_effect.xml  ic_ignore_white.xml  ic_tool_white.xml
app/src/main/res/font-v26/: app_fonts.xml
app/src/main/res/layout/: activity_backdoor.xml  activity_change_store.xml  activity_hidden.xml  activity_home.xml  activity_inprogress_or_completed.xml  activity_qr_code_sanner.xml  activity_welcome_screen.xml  adapter_all_open_events.xml  adapter_inprogress_completed_events.xml  adapter_my_completed_events.xml  app_kill_confirmation.xml  card_container.xml  fragment_all_tab.xml  fragment_assignments.xml  fragment_change_store.xml  fragment_help.xml  fragment_homescreen_storeinfo.xml  fragment_my_tab.xml  fragment_news.xml  fragment_pager_my_inprogress_events.xml  fragment_service_call.xml  fragment_settings.xml  menu_row_item.xml  pwd_prompts.xml  snackbar_layout.xml  widget_navigation_drawer.xml
app/src/main/res/menu/: activity_assignments_drawer.xml
(+84 files in other folders)
