<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:id="@+id/main_content"
    android:clipChildren="false">

    <com.kodakalaris.advisor.custom.navdrawer.widget.AppNavigationDrawer
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/frame_assignments_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"/>

    </com.kodakalaris.advisor.custom.navdrawer.widget.AppNavigationDrawer>

</RelativeLayout>
