<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/titleTV"
    android:layout_width="185dp"
    android:layout_height="54dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ic_menu_bg"
    android:paddingLeft="@dimen/_18sdp"
    android:paddingStart="@dimen/_18sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:gravity="start|center_vertical"
    android:drawablePadding="@dimen/_12sdp"
    android:textSize="15sp"
    android:elevation="@dimen/_6sdp"
    android:fontFamily="@font/helvetica_neue_bd"
    android:textColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />